bnmUrl = https://www.bnm.md/en/official_exchange_rates?get_xml=1&date=13.07.2021
api_github = https://api.github.com

rate_limit_url = https://api.github.com/rate_limit
rate_limit_endpoint = /rate_limit
users_endpoint = /users
my_user_endpoint = /users/nicole-rkp
